font_family JetBrainsMono Nerd Font
font_size 12
tab_bar_style fade
tab_powerline_style slanted
disable_ligatures always

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
