# set -sa terminal-overrides ",xterm-256color:Tc"

set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavor "mocha"
# Load catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux
# Make the status line pretty and add some modules
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_text " #{window_name}"
set -g status-left ""
# set -g status-left-length 100
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_directory}"

set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @resurrect-strategy-nvim "session"
set -g @plugin "tmux-plugins/tmux-sensible"

run "~/.config/tmux/plugins/tpm/tpm"
